<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#About-Us-Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .head {
        background: linear-gradient(to right, #293754, #6a6b6c);
        text-align: center;
        color: aqua;
      }

      .about {
        text-align: center;
      }

      .p1 {
        text-align: center;
      }

      .p1.st {
        text-align: center;
      }

      .img1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .img1 img {
        max-width: 50%;
        height: auto;
      }

      .img-text {
        text-align: center;
        margin-left: 20px;
      }
      .excellent {
        font-size: large;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
      }

      .img2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img2 img {
        max-width: 50%;
        height: auto;
      }
      .img2-text {
        text-align: justify;
        margin-right: 20px;
      }
      .t1 {
        font-size: large;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
      }
      .img3 {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .img3 img {
        max-width: 50%;
        height: auto;
      }
      .img3-text {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
      }
      .text-3 {
        font-size: large;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
      }
      .img2-container {
        padding-right: 20px;
        padding-left: 50px;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <h1 class="head">Cognifyz Technologies</h1>
    <br />
    <h2 class="about">ABOUT US!</h2>
    <p class="p1">
      "Cognifyz is a data-driven technology firm that provides tailored training
      and development solutions. As a leader in the industry, we deliver
      cutting-edge programs designed to equip individuals and organizations with
      the skills and knowledge required to succeed in today's dynamic business
      landscape."<br />
      <span class="st">“Cognifyz!”</span>
    </p>
    <div class="img1">
      <img
        src="https://www.cognifyz.com/images/undraw_youtube_tutorial.svg"
        alt="img-1"
        class="img-container"
      />
      <div class="img-text">
        <p class="excellent">We Are Excellent In Training</p>
        <p class="excel">
          "We excel in training services, delivering high-quality and effective
          learning experiences to enhance skills and knowledge."
        </p>
      </div>
    </div>

    <div class="img2">
      <div class="img2-text">
        <p class="t1">We Are Excellent In Project Consultancy</p>
        <p class="p3">
          "We excel in project consultancy services, providing expert <br />
          guidance and support to ensure successful project<br />
          outcomes."
        </p>
      </div>
      <img
        src="https://www.cognifyz.com/images/undraw-project.svg"
        alt="img-2"
        class="img2-container"
      />
    </div>
    <br /><br />
    <div class="img3">
      <img
        src="https://www.cognifyz.com/images/undraw_educator.svg"
        alt="img-3"
        class="img3-container"
      />
      <div class="img3-text">
        <p class="text-3">Education is life</p>
        <p class="text-3-4">
          "Education is essential for a fulfilling life, providing the
          foundation for personal and professional growth."
        </p>
      </div>
    </div>
  </body>
</html>
